[preferences/editor]
highlight-current-line=true
display-right-margin=true
bracket-matching=true
scheme='solarized-dark'
tabs-size=uint32 4
display-line-numbers=true
right-margin-position=uint32 120
auto-indent=true

[preferences/ui]
show-tabs-mode='auto'

[plugins/filebrowser]
virtual-root='file:///run/media/bhyoo/c87777be-c39c-4317-ba42-e8e4228fd1a9/bhyoo'
tree-view=true
root='file:///'

[plugins]
active-plugins=['docinfo', 'filebrowser', 'modelines', 'spell', 'time']

[state/window]
size=(1013, 627)
state=128
bottom-panel-size=140
side-panel-size=200
side-panel-active-page='GeditWindowDocumentsPanel'
