[preferences/editor]
highlight-current-line=true
display-right-margin=true
bracket-matching=true
scheme='solarized-dark'
tabs-size=uint32 4
editor-font='Source Code Pro 11'
display-line-numbers=true
right-margin-position=uint32 120
use-default-font=false
wrap-last-split-mode='word'
auto-indent=true

[preferences/ui]
show-tabs-mode='auto'

[plugins/filebrowser]
virtual-root='file:///home/bhyoo'
root='file:///'

[plugins]
active-plugins=['spell', 'filebrowser', 'docinfo', 'time', 'modelines']

[state/window]
size=(1013, 627)
state=87168
bottom-panel-size=140
side-panel-size=200
side-panel-active-page='GeditWindowDocumentsPanel'
