[preferences/editor]
highlight-current-line=true
display-right-margin=true
bracket-matching=true
scheme='solarized-dark'
tabs-size=uint32 4
display-line-numbers=true
right-margin-position=uint32 120
auto-indent=true

[preferences/ui]
show-tabs-mode='auto'

[plugins/filebrowser]
virtual-root='file:///home/bhyoo/project/bash/archlinux_init/src'
tree-view=true
root='file:///'

[plugins]
active-plugins=['filebrowser', 'time', 'modelines', 'spell', 'docinfo']

[state/window]
size=(1013, 627)
state=87424
bottom-panel-size=140
side-panel-size=200
side-panel-active-page='GeditWindowDocumentsPanel'
