[/]
current-tab='processes'
show-whose-processes='user'
window-state=(916, 783, 440, 125)
update-interval=1000
maximized=false
show-dependencies=false
cpu-colors=[(uint32 0, 'rgb(239,41,41)'), (1, 'rgb(245,121,0)'), (2, 'rgb(237,212,0)'), (3, 'rgb(115,210,22)'), (4, 'rgb(52,101,164)'), (5, 'rgb(173,127,168)'), (6, 'rgb(186,189,182)'), (7, 'rgb(46,52,54)')]

[proctree]
col-0-width=223
col-26-visible=false
col-24-visible=true
col-24-width=84
col-0-visible=true
col-26-width=197

[disktreenew]
col-6-visible=true
col-6-width=0
