[interface]
clock-show-date=true
monospace-font-name='Ubuntu Mono 12'
clock-format='12h'
gtk-im-module='gtk-im-context-simple'
cursor-theme='Paper'
gtk-theme='Materia-dark-compact'
icon-theme='Paper'

[screensaver]
picture-uri='file:///home/bhyoo/%EC%82%AC%EC%A7%84/27420285-polygon-wallpapers.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[peripherals/touchpad]
tap-to-click=true

[wm/preferences]
button-layout='appmenu:minimize,close'

[wm/keybindings]
switch-input-source-backward=@as []
switch-input-source=@as []

[datetime]
automatic-timezone=true

[background]
picture-uri='file:///home/bhyoo/%EC%82%AC%EC%A7%84/27420285-polygon-wallpapers.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[input-sources]
sources=[('xkb', 'us')]
xkb-options=['korean:ralt_rctrl']
