[interface]
clock-show-date=true
show-battery-percentage=false
clock-format='12h'
gtk-im-module='gtk-im-context-simple'
cursor-theme='Paper'
gtk-theme='Flat-Plat'
icon-theme='Paper'

[peripherals/touchpad]
tap-to-click=true

[peripherals/mouse]
natural-scroll=false

[calendar]
show-weekdate=false

[wm/preferences]
button-layout='appmenu:minimize,close'

[a11y/keyboard]
mousekeys-enable=false

[datetime]
automatic-timezone=true

[input-sources]
xkb-options=['korean:ralt_rctrl']
