[/]
app-picker-view=uint32 1
enabled-extensions=['autohide-battery@sitnik.ru', 'dynamicTopBar@gnomeshell.feildel.fr', 'nohotcorner@azuri.free.fr', 'workspaces-to-dock@passingthru67.gmail.com', 'alternate-tab@gnome-shell-extensions.gcampax.github.com', 'auto-move-windows@gnome-shell-extensions.gcampax.github.com', 'native-window-placement@gnome-shell-extensions.gcampax.github.com', 'drive-menu@gnome-shell-extensions.gcampax.github.com', 'system-monitor@paradoxxx.zero.gmail.com', 'TopIcons@phocean.net', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'hibernate-status@dromi']
favorite-apps=['org.gnome.Nautilus.desktop', 'org.gnome.tweaks.desktop', 'vmware-workstation.desktop']

[extensions/user-theme]
name='Materia-dark-compact'

[extensions/workspaces-to-dock]
opaque-background=false
center-thumbnails-on-dock=true
intellihide=false
customize-height=true
dock-position='TOP'

[extensions/auto-move-windows]
application-list=['jetbrains-clion.desktop:2', 'jetbrains-idea.desktop:2']
