[/]
app-picker-view=uint32 1
enabled-extensions=['user-theme@gnome-shell-extensions.gcampax.github.com', 'simplenetspeed@biji.extension', 'TopIcons@phocean.net', 'workspaces-to-dock@passingthru67.gmail.com', 'alternate-tab@gnome-shell-extensions.gcampax.github.com', 'auto-move-windows@gnome-shell-extensions.gcampax.github.com', 'native-window-placement@gnome-shell-extensions.gcampax.github.com', 'autohide-battery@sitnik.ru', 'dynamicTopBar@gnomeshell.feildel.fr', 'system-monitor@paradoxxx.zero.gmail.com', 'nohotcorner@azuri.free.fr', 'mediaplayer@patapon.info', 'drive-menu@gnome-shell-extensions.gcampax.github.com']
disable-user-extensions=false

[extensions/system-monitor]
center-display=false
move-clock=false
compact-display=true

[extensions/user-theme]
name='Flat-Plat'

[extensions/panel-osd]
test-notification=true

[extensions/simplenetspeed]
mode=3

[extensions/workspaces-to-dock]
customize-thumbnail=false
dock-fixed=false
intellihide=false
hide-dash=false
customize-height=true
overview-action='SHOW_FULL'
dock-position='TOP'
background-opacity=0.5
intellihide-action='SHOW_FULL'

[extensions/auto-move-windows]
application-list=['jetbrains-idea.desktop:2', 'jetbrains-clion.desktop:2']

[window-switcher]
app-icon-mode='both'
