[preferences]
executable-text-activation='ask'
recursive-search='always'
search-view='list-view'
default-folder-viewer='icon-view'
show-create-link=true
show-directory-item-counts='always'
show-image-thumbnails='always'
search-filter-time-type='last_modified'

[window-state]
geometry='1098x623+368+263'
maximized=false

[icon-view]
default-zoom-level='standard'

[desktop]
home-icon-visible=false

[list-view]
default-visible-columns=['name', 'size', 'date_modified']
default-column-order=['name', 'size', 'type', 'owner', 'group', 'permissions', 'mime_type', 'where', 'date_modified', 'date_modified_with_time', 'date_accessed', 'recency']
