[docks/second]
icon-size=72
show-dock-item=false
position='bottom'
dock-items=['google-chrome.dockitem', 'jetbrains-idea.dockitem', 'org.gnome.Nautilus.dockitem', 'org.gnome.gedit.dockitem']
unhide-delay=0
items-alignment='center'
theme='Transparent'
hide-mode='intelligent'
pinned-only=false
auto-pinning=true
alignment='center'
zoom-percent=160
hide-delay=0
zoom-enabled=true
monitor='eDP1'
lock-items=false
tooltips-enabled=true
pressure-reveal=false
offset=0
current-workspace-only=false

[docks/dock1]
icon-size=72
show-dock-item=false
position='bottom'
dock-items=['google-chrome.dockitem', 'jetbrains-idea.dockitem', 'jetbrains-clion.dockitem', 'org.gnome.Nautilus.dockitem', 'org.gnome.gedit.dockitem']
unhide-delay=0
items-alignment='center'
theme='Transparent'
hide-mode='intelligent'
pinned-only=false
auto-pinning=true
alignment='center'
zoom-percent=160
hide-delay=0
zoom-enabled=true
monitor='HDMI1'
lock-items=false
tooltips-enabled=true
pressure-reveal=false
offset=0
current-workspace-only=false
