[plugins/power]
power-button-action='hibernate'

[plugins/color]
night-light-last-coordinates=(37.598500000000001, 126.9783)

[plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4/']

[plugins/media-keys/custom-keybindings/custom2]
binding='F12'
command='tilix --quake'
name='tilix quake'

[plugins/media-keys/custom-keybindings/custom1]
binding='<Primary><Shift>Escape'
command='gnome-system-monitor'
name='System Monitor'

[plugins/media-keys/custom-keybindings/custom4]
binding='<Primary><Alt>e'
command='gedit'
name='Gedit'

[plugins/media-keys/custom-keybindings/custom0]
binding='<Primary><Alt>t'
command='tilix'
name='tilix'

[plugins/media-keys/custom-keybindings/custom3]
binding='<Super>e'
command='nautilus'
name='Nautilus'

[plugins/xsettings]
overrides={'Gtk/ShellShowsAppMenu': <0>}
antialiasing='rgba'

[peripherals/keyboard]
numlock-state='on'
