[plugins/color]
night-light-last-coordinates=(37.511099999999999, 126.9743)

[plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4/']

[plugins/media-keys/custom-keybindings/custom2]
binding='<Primary><Alt>m'
command='gnome-system-monitor'
name='monitor'

[plugins/media-keys/custom-keybindings/custom1]
binding='F8'
command='tilix --quake'
name='tilix quake'

[plugins/media-keys/custom-keybindings/custom4]
binding='<Primary><Alt>e'
command='gedit'
name='gedit'

[plugins/media-keys/custom-keybindings/custom0]
binding='<Primary><Alt>t'
command='tilix'
name='tilix'

[plugins/media-keys/custom-keybindings/custom3]
binding='<Super>e'
command='nautilus'
name='nautilus'

[plugins/xsettings]
overrides={'Gtk/ShellShowsAppMenu': <0>}
antialiasing='rgba'

[peripherals/keyboard]
numlock-state='on'
