[profiles]
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d', 'f2513881-bdb7-4328-a220-7fc6c83d8262']
default='f2513881-bdb7-4328-a220-7fc6c83d8262'

[profiles/f2513881-bdb7-4328-a220-7fc6c83d8262]
foreground-color='#F8F8F2'
visible-name='bhyoo'
palette=['#272822', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F8F8F2', '#75715E', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F9F8F5']
default-size-rows=34
default-size-columns=120
bold-color-set=false
font='Ubuntu Mono 12'
background-color='#272822'
background-transparency-percent=18
dim-transparency-percent=43

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
visible-name='기본값'

[/]
middle-click-close=true
quake-hide-lose-focus=true
copy-on-select=true
sidebar-on-right=true
auto-hide-mouse=true
terminal-title-style='small'
window-state=87168
control-scroll-zoom=true
quake-hide-headerbar=true
enable-wide-handle=false
window-save-state=true
focus-follow-mouse=true
control-click-titlebar=true

[keybindings]
win-switch-to-previous-session='<Primary>Up'
win-view-sidebar='<Primary><Shift>Left'
win-switch-to-next-session='<Primary>Down'
