[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
foreground-color='#F8F8F2'
visible-name='기본값'
palette=['#272822', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F8F8F2', '#75715E', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F9F8F5']
badge-color-set=false
default-size-rows=32
default-size-columns=110
cursor-colors-set=false
highlight-colors-set=false
use-theme-colors=false
bold-color-set=false
background-color='#272822'
background-transparency-percent=18
dim-transparency-percent=43

[/]
middle-click-close=true
quake-hide-lose-focus=true
copy-on-select=true
auto-hide-mouse=true
terminal-title-style='small'
theme-variant='dark'
control-scroll-zoom=true
quake-hide-headerbar=true
focus-follow-mouse=true

[keybindings]
win-switch-to-previous-session='<Primary>Up'
win-switch-to-next-session='<Primary>Down'
